# Elinext-school-app

./: README.md
Elinext.SchoolApp/School.UI/: PaginatedList.cs  Program.cs  School.UI.csproj  Startup.cs  appsettings.json
Elinext.SchoolApp/School.UI/Controllers/: HomeController.cs  SchoolClassesController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
Elinext.SchoolApp/School.UI/Data/: DbInitializer.cs  SchoolContext.cs
Elinext.SchoolApp/School.UI/Filters/: HandleSqlExceptionAttribute.cs
Elinext.SchoolApp/School.UI/Migrations/: 20190414172816_init.Designer.cs  20190414172816_init.cs  SchoolContextModelSnapshot.cs
Elinext.SchoolApp/School.UI/Models/: Enrollment.cs  PositionAssignment.cs  SchoolClass.cs  Student.cs  Subject.cs  SubjectAssignment.cs  Teacher.cs
Elinext.SchoolApp/School.UI/Models/SchoolViewModels/: AssignedSubjectData.cs  EnrollmentDateGroup.cs  TeacherIndexData.cs
Elinext.SchoolApp/School.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Elinext.SchoolApp/School.UI/Pages/SchoolClasses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Elinext.SchoolApp/School.UI/Pages/Shared/: _Layout.cshtml
Elinext.SchoolApp/School.UI/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Elinext.SchoolApp/School.UI/Pages/Subjects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  SchoolClassNamePageModel.cshtml.cs
Elinext.SchoolApp/School.UI/Pages/Teachers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  SchoolList.cshtml  SchoolList.cshtml.cs  (+1 more)
Elinext.SchoolApp/School.UI/Properties/: launchSettings.json
Elinext.SchoolApp/School.UI/SchoolViewModels/: AssignedSubjectData.cs  EnrollmentDateGroup.cs  TeacherIndexData.cs
Elinext.SchoolApp/School.UI/Views/: _ViewImports.cshtml
(+53 files in other folders)
